// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "clock",
    "custom/notifications"
  ],

  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "magic": "M"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "ghostty": "󰊠 Ghostty",
      "com.mitchellh.ghostty": "󰊠 Ghostty",

      "google-chrome": " Chrome",
      "Google-chrome": " Chrome",

      "^$": "Desktop"
    }
  },

  "mpris": {
    "format": "{artist}-{title}",
    "max-length": 40,
    "player-icons": {
      "default": ""
    }
  },

  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#6b5a4b'><b>{}</b></span>",
        "days": "<span color='#443d38'>{}</span>",
        "today": "<span color='#fcfaf2' background='#6b5a4b'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 MUTED",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 ETH",
    "format-disconnected": "󰖪 OFFLINE",
    "max-length": 11
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/notifications": {
    "format": "󰂚",
    "on-click": "swaync-client -t"
  }
}
