// -*- mode: jsonc -*-
{
  "height": 34,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "mpd",
    "custom/media",
    "pulseaudio",
    "cpu",
    "memory",
    "network",
    "custom/tlp-status",
    "battery",
    "tray",
    "custom/notifications"
  ],

  // --- Modules Configuration ---

  "clock": {
    "format": "{:%I:%M %p  %m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<span font='GohuFont 14 Nerd Font 14'>{calendar}</span>",
    "calendar-weeks-start-sunday": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "[ {class} ]",
    "max-length": 40
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "on-click": "~/dotfiles/usr/.config/waybar/scripts/audio-changer.sh",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "MEM {}%"
  },

  "custom/tlp-status": {
    "format": "{}",
    "exec": "~/dotfiles/script/tlp-waybar-status.sh",
    "return-type": "json",
    "interval": 40, // sec
    "tooltip": true,
    "on-click": "tlp-cmd set next-profile" // TLPプロファイル切り替え機能が必要な場合はコメントを解除
  },

  "network": {
    "format-wifi": "WIFI {signalStrength}%",
    "format-ethernet": "ETH Connected",
    "format-disconnected": "OFFLINE",
    "tooltip-format": "{essid} ({ifname}) via {gwaddr}"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "CHG {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "format-alt": "{time}"
  },

  "mpd": {
    "format": "  {artist} - {title}",
    "format-disconnected": "MPD Disconnected",
    "format-stopped": "MPD Stopped",
    "max-length": 40
  },

  "tray": {
    "spacing": 8,
    "show-passive-items": false
  },

  "custom/notifications": {
    "format": "",
    "on-click": "swaync-client -t"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 30,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}
